<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Especializada na venda de equipamentos de combate e preventivos contra incêndios, detecção e alarmes de incêndios, iluminações de emergência e sinalizações de segurança.">
<meta name="keywords" content="extintores, combate contra incêndios, combate a incêndio, preventivo contra incendio, preventivo de incêndio, alarme de incêndio, conexões antichamas, mangueiras de incêndio, luminária de emergência, iluminação de emergência, porta corta-fogo, equipamentos contra incêndio, materiais contra incendio, PPCI">
        

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>Litoral Extintores | Extintores e PPCI</title>
<!-- Bootstrap core CSS -->
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- add theme styles for this template -->
<link id="pagestyle" rel="stylesheet" type="text/css" href="assets/css/skin-1.css">

<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- css3 animation effect for this template -->
<link href="assets/css/animate.min.css" rel="stylesheet">

<!-- styles needed by carousel slider -->
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">

<!-- styles needed by checkRadio -->
<link href="assets/css/ion.checkRadio.css" rel="stylesheet">
<link href="assets/css/ion.checkRadio.cloudy.css" rel="stylesheet">

<!-- styles needed by mCustomScrollbar -->
<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">

<!-- Just for debugging purposes. -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- include pace script for automatic web page progress bar  -->

<script>
    paceOptions = {
      elements: true
    };
</script>
<script src="assets/js/pace.min.js"></script>
     <script type="text/javascript">
function swapStyleSheet(sheet){
document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script>    <style>

	.themeControll {
		background:#2d3e50;
		height: auto;
		width:100px;
		position:fixed;
		left:0;
		padding:20px;
		top:20%;
		z-index:999999;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-o-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
		-ms-filter: none;
		filter: none;
		-webkit-transition: opacity .5s linear, -webkit-transform .7s cubic-bezier(.56, .48, 0, .99);
		-moz-transition: opacity .5s linear, -moz-transform .7s cubic-bezier(.56, .48, 0, .99);
		-o-transition: opacity .5s linear, -o-transform .7s cubic-bezier(.56, .48, 0, .99);
		-ms-transition: opacity .5s linear, -ms-transform .7s cubic-bezier(.56, .48, 0, .99);
		transition: opacity .5s linear, transform .7s cubic-bezier(.56, .48, 0, .99);
	}
	
	.themeControll.active {
		display: block;
		-webkit-transform: translateX(-100px);
		-moz-transform: translateX(-100px);
		-o-transform: translateX(-100px);
		-ms-transform: translateX(-1020px);
		transform: translateX(-100px);
		-webkit-transition: opacity .5s linear, -webkit-transform .7s cubic-bezier(.56, .48, 0, .99);
		-moz-transition: opacity .5s linear, -moz-transform .7s cubic-bezier(.56, .48, 0, .99);

		-o-transition: opacity .5s linear, -o-transform .7s cubic-bezier(.56, .48, 0, .99);
		-ms-transition: opacity .5s linear, -ms-transform .7s cubic-bezier(.56, .48, 0, .99);
		transition: opacity .5s linear, transform .7s cubic-bezier(.56, .48, 0, .99);
	
	}
	
	.themeControll a {
    border-radius: 3px;
    clear: both;
    display: block;
    height: 25px;
    margin-bottom: 4px;
    width: 50px;
	}
	
	.tbtn {
    background:#2D3E50;
    color: #FFFFFF !important;
    font-size: 30px;
    height: auto;
    padding: 10px;
    position: absolute;
    right: -40px;
    top: 0;
    width: 40px;
	cursor:pointer;
   }
   
   	@media (max-width: 780px) {
    .themeControll {
        display:none;
    }
}
	
	</style>
    </head>

<body>





<!-- Fixed navbar start -->
<div class="navbar navbar-tshop navbar-fixed-top megamenu" role="navigation">
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
        
        <div class="pull-left ">
            <!--<ul class="userMenu ">
              <li> <a href="#"> <span class="hidden-xs">HELP</span><i class="glyphicon glyphicon-info-sign hide visible-xs "></i> </a> </li>
              <li class="phone-number"> 
              <a  href="callto:+8801680531352"> 
              <span> <i class="glyphicon glyphicon-phone-alt "></i></span> 
              <span class="hidden-xs" style="margin-left:5px"> 88 01680 53 1352 </span> </a> </li>
            </ul>-->
          </div>
        </div>
        <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 no-margin no-padding">
          <div class="pull-right">
            <ul class="userMenu">
              <li> <a href="account-1.html"><span class="hidden-xs"> Minha Conta</span> <i class="glyphicon glyphicon-user hide visible-xs "></i></a> </li><li> <a href="#"  data-toggle="modal" data-target="#ModalLogin"> <span class="hidden-xs"></span> <i class="glyphicon glyphicon-log-in hide visible-xs "></i> </a> </li>
              <li class="hidden-xs"> <a href="#"  data-toggle="modal" data-target="#ModalSignup"></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/.navbar-top-->
  
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> </button>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-cart"> <i class="fa fa-shopping-cart colorWhite"> </i> <span class="cartRespons colorWhite"> Orçamento </span> </button>
      <a class="navbar-brand " href="index.html"> <img src="images/logo.png" alt="" title="Litoral Extintores" style="margin-top:-15px;" /> </a> 
      
     
    </div>
    
    <!-- this part is duplicate from cartMenu  keep it for mobile -->
    <div class="navbar-cart  collapse">
      <div class="cartMenu static-search-box  col-lg-4 col-xs-12 col-md-4 ">
        <div class="w100 miniCartTable scroll-pane">
          <table  >
            <tbody>
              <!--<tr class="miniCartProduct">
                <td style="20%" class="miniCartProductThumb"><div> <a href="product-details.html"> <img src="images/product/3.jpg" alt="img"> </a> </div></td>
                <td style="40%"><div class="miniCartDescription">
                    <h4> <a href="product-details.html"> TSHOP T shirt Black </a> </h4>
                    <span class="size"> 12 x 1.5 L </span>
                    <div class="price"> <span> $8.80 </span> </div>
                  </div></td>
                <td  style="10%" class="miniCartQuantity"><a > X 1 </a></td>
                <td  style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                <td  style="5%" class="delete"><a > x </a></td>
              </tr>-->
              
            </tbody>
          </table>
        </div>
        <!--/.miniCartTable-->
        
        <div class="miniCartFooter  miniCartFooterInMobile text-right">
         
          <a class="btn btn-sm btn-danger"> <i class="fa fa-shopping-cart"> </i> Ver Orçamento </a> <a class="btn btn-sm btn-primary"> Finalizar </a> </div>
        <!--/.miniCartFooter--> 
        
      </div>
      <!--/.cartMenu--> 
    </div>
    <!--/.navbar-cart-->
    
    <div class="navbar-collapse collapse">
   
    
      <ul class="nav navbar-nav">
        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="quem-somos.html"> Quem Somos </a> </li>
        <li> <a href="categoria.html"> Produtos </a> </li>
        <li> <a href="categoria-servicos.html"> Serviços </a> </li>
        <li class="active"> <a href="contato.html"> Contato </a> </li>
        
      </ul>
      
      
     <!-- this part for mobile -->
      <div class="search-box static-search  w100 hidden-lg hidden-md hidden-sm navbar-formbox navbar-right">
       <div style="clear:both"></div>
        <form id="search-form" method="GET" action="#" role="search" class="navbar-form">
        <div class="input-group">
            <input type="text" style="padding:6px 6px;" name="q" placeholder="Pesquisa" class="form-control">
            <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        
          <div class="input-group hide">
            <button class="btn btn-nobg" type="button"> <i class="fa fa-search"> </i> </button>
          </div>
          <!-- /input-group --> 
        <!-- /input-group --> 
        
      </div>
      
      <!--- this part will be hidden for mobile version -->
      <div class="nav navbar-nav navbar-right hidden-xs">
        <div class="dropdown  cartMenu static-search-box"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-shopping-cart"> </i> <span class="cartRespons"> Orçamento </span> <b class="caret"> </b> </a>
          <div class="dropdown-menu col-lg-4 col-xs-12 col-md-4 ">
            <div class="w100 miniCartTable scroll-pane">
              <table>
                <tbody>
                  <tr class="miniCartProduct">
                    <td style="width:20%" class="miniCartProductThumb"><div> <a href="product-details.html"> <img src="images/product/2.jpg" alt="img"> </a> </div></td>
                    <td style="width:40%"><div class="miniCartDescription">
                        <h4> <a href="product-details.html"> Exintor AP 10Lt</a> </h4>
                        <!--<span class="size"> 12 x 1.5 L </span>
                        <div class="price"> <span> $22 </span> </div>-->
                      </div></td>
                    <td  style="width:10%" class="miniCartQuantity"><a > X 1 </a></td>
                    <!--<td  style="width:15%" class="miniCartSubtotal"><span> $33 </span></td>
                    <td  style="width:5%" class="delete"><a > x </a></td>-->
                  </tr>
                  
                </tbody>
              </table>
            </div>
            <!--/.miniCartTable-->
            
            <div class="miniCartFooter text-right">
              <!--<h3 class="text-right subtotal"> Subtotal: $210 </h3>-->
              <a class="btn btn-sm btn-danger"> <i class="fa fa-shopping-cart"> </i> Ver Orçamento </a> <a class="btn btn-sm btn-primary"> Finalizar </a> </div>
            <!--/.miniCartFooter--> 
            
          </div>
          <!--/.dropdown-menu--> 
        </div>
        <!--/.cartMenu-->
        
        <div class="search-box static-search pull-right">
        
        <form id="search-form" method="GET" action="#" role="search" class="navbar-form">
        <div class="input-group">
            <input type="text" style="padding:6px 6px;" name="q" placeholder="Pesquisar" class="form-control">
            <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        </div>
      </div>
    </div>
  </div>
</div>
	
<div class="container main-container headerOffset">
    <div class="row innerPage">
      <div class="col-lg-12 col-md-12 col-sm-12">
        
        <div class="row userInfo">
          
          <div class="col-xs-12 col-sm-12">
            
            <h1 class="title-big text-center section-title-style2">
              <span> Contato </span>
            </h1>
            <hr>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h2 class="block-title-2"> Envie sua mensagem </h2>
                  <form role="form">
                    <div class="form-group">
                      <label for="exampleInputName">Nome</label>
                      <input type="text" class="form-control" id="exampleInputName" placeholder="Digite seu nome">
                    </div>
                    <div class="form-group">
                      <label for="InputEmail1">E-mail</label>
                      <input type="email" class="form-control" id="InputEmail1" placeholder="Digite seu e-mail">
                    </div>
                    <div class="form-group">
                      <label for="InputPassword1">Mensagem</label>
                      <textarea class="form-control" id="textarea" name="textarea">Digite sua mensagem</textarea>
                    </div>
                    <button type="submit" class="btn   btn-primary"><i class="fa fa-send"></i>  Enviar</button>
                  </form>


                
              </div>
              
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                
                
						<div class="foot-column">
                            <h2 class="block-title-2"> Endereço </h2>
							<ul class="list-unstyled">
								<li>Avenida Emancipação, 2760</li>
								<li>Tramandaí, RS</li>
							</ul>
						</div>
                        
                        <div class="foot-column last">
                        	<h2 class="block-title-2"> Contato </h2>
							<ul class="list-unstyled">
								<a href="tel:+555136845868"><li>+55 51 3684 5868</li></a>
                                
								
							</ul>
						</div>
					
                    	<div class="foot-column">
                        	<h2 class="block-title-2"> Siga-nos </h2>
							
							<ul class="social">
                                <li> <a href="http://facebook.com"> <i class=" fa fa-facebook"> &nbsp; </i> </a> </li>
                                <li> <a href="http://twitter.com"> <i class="fa fa-twitter"> &nbsp; </i> </a> </li>
                                <li> <a href="https://plus.google.com"> <i class="fa fa-google-plus"> &nbsp; </i> </a> </li>
                                <li> <a href="http://youtube.com"> <i class="fa fa-pinterest"> &nbsp; </i> </a> </li>
                                <li> <a href="http://youtube.com"> <i class="fa fa-youtube"> &nbsp; </i> </a> </li>
                              </ul>
						</div>
					</div>
                
                
              </div>
              
              <div style="clear:both"> </div>
              <hr>
              <div style="clear:both"> </div>
              
              
              
              
               
              <div class="w100 map">
              
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1727.5773585300628!2d-50.14864850052488!3d-30.003713555495203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951872d16311932d%3A0x851d9374c43c0354!2zQXYuIEVtYW5jaXBhw6fDo28sIDI3NjAsIFRyYW1hbmRhw60gLSBSUywgOTU1OTAtMDAw!5e0!3m2!1spt-BR!2sbr!4v1458180750162" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
              <br />
              <small>
                <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=+&amp;q=london&amp;ie=UTF8&amp;hq=&amp;hnear=London,+United+Kingdom&amp;ll=51.511214,-0.119824&amp;spn=0.007264,0.021136&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">
                  View Larger Map
                </a>
              </small>
            </div>
            </div>
   		</div>
        </div>
      </div>
    </div>  
    <div style="clear:both"> </div>
  </div>
<div class="gap"></div>





<footer>
  <div class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
          <h3> Atendimento </h3>
          <ul>
            <li class="supportLi">
              <h4> <a class="inline" href="callto:+555136845868"> <strong> <i class="fa fa-phone"> </i> +55 51 3684 5868 </strong> </a> </h4>
              <h4> <a class="inline" href="mailto:vendas@litoralextintores.com.br"> <i class="fa fa-envelope-o"> </i> vendas@litoralextintores.com.br</a> </h4>
            </li>
          </ul>
        </div>
        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
        	<h3> newsletter </h3>
        	<ul>
                <li>
                  <div class="input-append newsLatterBox text-center">
                    <input type="text" class="full text-center"  placeholder="Email ">
                    <button class="btn  bg-gray" type="button"> Cadastrar <i class="fa fa-long-arrow-right"> </i> </button>
                  </div>
                </li>
        	</ul>
        </div>
        
        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-6">
        	<h3> facebook </h3>
        	<ul>
                <div id="fb-root"></div>
				<script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
                
                <div class="fb-page" data-href="https://www.facebook.com/Litoral-Extintores-229615547386085/?fref=ts" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"></div>
        	</ul>
        </div>    
        
        
      </div>
      <!--/.row--> 
    </div>
    <!--/.container--> 
  </div>
  <!--/.footer-->
  
  <div class="footer-bottom">
    <div class="container">
      <p class="pull-left"> desenvolvimento Wi9 Agência Digital. </p>
      <!--<div class="pull-right paymentMethodImg"> <img height="30" class="pull-right" src="images/site/payment/master_card.png" alt="img" > <img height="30" class="pull-right" src="images/site/payment/paypal.png" alt="img" > <img height="30" class="pull-right" src="images/site/payment/american_express_card.png" alt="img" > <img  height="30" class="pull-right" src="images/site/payment/discover_network_card.png" alt="img" > <img  height="30" class="pull-right" src="images/site/payment/google_wallet.png" alt="img" > </div>-->
    </div>
  </div>
  <!--/.footer-bottom--> 
</footer>


<!-- Le javascript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/jquery/1.8.3/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- include easing plugin -->
<script src="assets/js/jquery.easing.1.3.js"></script>


<!-- include  parallax plugin -->
<script type="text/javascript"  src="assets/js/jquery.parallax-1.1.js"></script>

<!-- optionally include helper plugins -->
<script type="text/javascript"  src="assets/js/helper-plugins/jquery.mousewheel.min.js"></script>

<!-- include mCustomScrollbar plugin //Custom Scrollbar  -->

<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>

<!-- include checkRadio plugin //Custom check & Radio  -->
<script type="text/javascript" src="assets/js/ion-checkRadio/ion.checkRadio.min.js"></script>

<!-- include grid.js // for equal Div height  -->
<script src="assets/js/grids.js"></script>

<!-- include carousel slider plugin  -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- include smoothproducts // product zoom plugin  -->
<script type="text/javascript" src="assets/js/smoothproducts.min.js"></script>

<!-- jQuery minimalect // custom select   -->
<script src="assets/js/jquery.minimalect.min.js"></script>

<!-- include touchspin.js // touch friendly input spinner component   --> 
<script src="assets/js/bootstrap.touchspin.js"></script> 

<!-- include custom script for site  -->
<script src="assets/js/script.js"></script>
</body>
</html>


