<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Especializada na venda de equipamentos de combate e preventivos contra incêndios, detecção e alarmes de incêndios, iluminações de emergência e sinalizações de segurança.">
<meta name="keywords" content="extintores, combate contra incêndios, combate a incêndio, preventivo contra incendio, preventivo de incêndio, alarme de incêndio, conexões antichamas, mangueiras de incêndio, luminária de emergência, iluminação de emergência, porta corta-fogo, equipamentos contra incêndio, materiais contra incendio, PPCI">
        

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>Litoral Extintores | Extintores e PPCI</title>
<!-- Bootstrap core CSS -->
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- add theme styles for this template -->
<link id="pagestyle" rel="stylesheet" type="text/css" href="assets/css/skin-1.css">

<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- css3 animation effect for this template -->
<link href="assets/css/animate.min.css" rel="stylesheet">

<!-- styles needed by carousel slider -->
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">

<!-- styles needed by checkRadio -->
<link href="assets/css/ion.checkRadio.css" rel="stylesheet">
<link href="assets/css/ion.checkRadio.cloudy.css" rel="stylesheet">

<!-- styles needed by mCustomScrollbar -->
<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">

<!-- Just for debugging purposes. -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- include pace script for automatic web page progress bar  -->

<script>
    paceOptions = {
      elements: true
    };
</script>
<script src="assets/js/pace.min.js"></script>
     <script type="text/javascript">
function swapStyleSheet(sheet){
document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script>    
<style>

	.themeControll {
		background:#2d3e50;
		height: auto;
		width:100px;
		position:fixed;
		left:0;
		padding:20px;
		top:20%;
		z-index:999999;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-o-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
		-ms-filter: none;
		filter: none;
		-webkit-transition: opacity .5s linear, -webkit-transform .7s cubic-bezier(.56, .48, 0, .99);
		-moz-transition: opacity .5s linear, -moz-transform .7s cubic-bezier(.56, .48, 0, .99);
		-o-transition: opacity .5s linear, -o-transform .7s cubic-bezier(.56, .48, 0, .99);
		-ms-transition: opacity .5s linear, -ms-transform .7s cubic-bezier(.56, .48, 0, .99);
		transition: opacity .5s linear, transform .7s cubic-bezier(.56, .48, 0, .99);
	}
	
	.themeControll.active {
		display: block;
		-webkit-transform: translateX(-100px);
		-moz-transform: translateX(-100px);
		-o-transform: translateX(-100px);
		-ms-transform: translateX(-1020px);
		transform: translateX(-100px);
		-webkit-transition: opacity .5s linear, -webkit-transform .7s cubic-bezier(.56, .48, 0, .99);
		-moz-transition: opacity .5s linear, -moz-transform .7s cubic-bezier(.56, .48, 0, .99);
		-o-transition: opacity .5s linear, -o-transform .7s cubic-bezier(.56, .48, 0, .99);
		-ms-transition: opacity .5s linear, -ms-transform .7s cubic-bezier(.56, .48, 0, .99);
		transition: opacity .5s linear, transform .7s cubic-bezier(.56, .48, 0, .99);
	
	}
	
	.themeControll a {
    border-radius: 3px;
    clear: both;
    display: block;
    height: 25px;
    margin-bottom: 4px;
    width: 50px;
	}
	
	.tbtn {
    background:#2D3E50;
    color: #FFFFFF !important;
    font-size: 30px;
    height: auto;
    padding: 10px;
    position: absolute;
    right: -40px;
    top: 0;
    width: 40px;
	cursor:pointer;
   }
   
   	@media (max-width: 780px) {
    .themeControll {
        display:none;
    }
}
	
	
</style>
    </head>

<body>





<!-- Fixed navbar start -->
<div class="navbar navbar-tshop navbar-fixed-top megamenu" role="navigation">
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
        
        <div class="pull-left ">
            <!--<ul class="userMenu ">
              <li> <a href="#"> <span class="hidden-xs">HELP</span><i class="glyphicon glyphicon-info-sign hide visible-xs "></i> </a> </li>
              <li class="phone-number"> 
              <a  href="callto:+8801680531352"> 
              <span> <i class="glyphicon glyphicon-phone-alt "></i></span> 
              <span class="hidden-xs" style="margin-left:5px"> 88 01680 53 1352 </span> </a> </li>
            </ul>-->
          </div>
        </div>
        <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 no-margin no-padding">
          <div class="pull-right">
            <ul class="userMenu">
              <li> <a href="account-1.html"><span class="hidden-xs"> Minha Conta</span> <i class="glyphicon glyphicon-user hide visible-xs "></i></a> </li><li> <a href="#"  data-toggle="modal" data-target="#ModalLogin"> <span class="hidden-xs"></span> <i class="glyphicon glyphicon-log-in hide visible-xs "></i> </a> </li>
              <li class="hidden-xs"> <a href="#"  data-toggle="modal" data-target="#ModalSignup"></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/.navbar-top-->
  
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> </button>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-cart"> <i class="fa fa-shopping-cart colorWhite"> </i> <span class="cartRespons colorWhite"> Orçamento </span> </button>
      <a class="navbar-brand " href="index.html"> <img src="images/logo.png" alt="" title="Litoral Extintores" style="margin-top:-15px;" /> </a> 
      
     
    </div>
    
    <!-- this part is duplicate from cartMenu  keep it for mobile -->
    <div class="navbar-cart  collapse">
      <div class="cartMenu static-search-box  col-lg-4 col-xs-12 col-md-4 ">
        <div class="w100 miniCartTable scroll-pane">
          <table  >
            <tbody>
              <!--<tr class="miniCartProduct">
                <td style="20%" class="miniCartProductThumb"><div> <a href="product-details.html"> <img src="images/product/3.jpg" alt="img"> </a> </div></td>
                <td style="40%"><div class="miniCartDescription">
                    <h4> <a href="product-details.html"> TSHOP T shirt Black </a> </h4>
                    <span class="size"> 12 x 1.5 L </span>
                    <div class="price"> <span> $8.80 </span> </div>
                  </div></td>
                <td  style="10%" class="miniCartQuantity"><a > X 1 </a></td>
                <td  style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
                <td  style="5%" class="delete"><a > x </a></td>
              </tr>-->
              
            </tbody>
          </table>
        </div>
        <!--/.miniCartTable-->
        
        <div class="miniCartFooter  miniCartFooterInMobile text-right">
         
          <a class="btn btn-sm btn-danger"> <i class="fa fa-shopping-cart"> </i> Ver Orçamento </a> <a class="btn btn-sm btn-primary"> Finalizar </a> </div>
        <!--/.miniCartFooter--> 
        
      </div>
      <!--/.cartMenu--> 
    </div>
    <!--/.navbar-cart-->
    
    <div class="navbar-collapse collapse">
   
    
      <ul class="nav navbar-nav">
        <li class="active"> <a href="#"> Home </a> </li>
        <li> <a href="quem-somos.html"> Quem Somos </a> </li>
        <li> <a href="categoria.html"> Produtos </a> </li>
        <li> <a href="categoria-servicos.html"> Serviços </a> </li>
        <li> <a href="contato.html"> Contato </a> </li>
        
      </ul>
      
      
     <!-- this part for mobile -->
      <div class="search-box static-search  w100 hidden-lg hidden-md hidden-sm navbar-formbox navbar-right">
       <div style="clear:both"></div>
        <form id="search-form" method="GET" action="#" role="search" class="navbar-form">
        <div class="input-group">
            <input type="text" style="padding:6px 6px;" name="q" placeholder="Pesquisa" class="form-control">
            <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        
          <div class="input-group hide">
            <button class="btn btn-nobg" type="button"> <i class="fa fa-search"> </i> </button>
          </div>
          <!-- /input-group --> 
        <!-- /input-group --> 
        
      </div>
      
      <!--- this part will be hidden for mobile version -->
      <div class="nav navbar-nav navbar-right hidden-xs">
        <div class="dropdown  cartMenu static-search-box"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-shopping-cart"> </i> <span class="cartRespons"> Orçamento </span> <b class="caret"> </b> </a>
          <div class="dropdown-menu col-lg-4 col-xs-12 col-md-4 ">
            <div class="w100 miniCartTable scroll-pane">
              <table>
                <tbody>
                  <tr class="miniCartProduct">
                    <td style="width:20%" class="miniCartProductThumb"><div> <a href="product-details.html"> <img src="images/product/2.jpg" alt="img"> </a> </div></td>
                    <td style="width:40%"><div class="miniCartDescription">
                        <h4> <a href="product-details.html"> Exintor AP 10Lt</a> </h4>
                        <!--<span class="size"> 12 x 1.5 L </span>
                        <div class="price"> <span> $22 </span> </div>-->
                      </div></td>
                    <td  style="width:10%" class="miniCartQuantity"><a > X 1 </a></td>
                    <!--<td  style="width:15%" class="miniCartSubtotal"><span> $33 </span></td>
                    <td  style="width:5%" class="delete"><a > x </a></td>-->
                  </tr>
                  
                </tbody>
              </table>
            </div>
            <!--/.miniCartTable-->
            
            <div class="miniCartFooter text-right">
              <!--<h3 class="text-right subtotal"> Subtotal: $210 </h3>-->
              <a class="btn btn-sm btn-danger"> <i class="fa fa-shopping-cart"> </i> Ver Orçamento </a> <a class="btn btn-sm btn-primary"> Finalizar </a> </div>
            <!--/.miniCartFooter--> 
            
          </div>
          <!--/.dropdown-menu--> 
        </div>
        <!--/.cartMenu-->
        
        <div class="search-box static-search pull-right">
        
        <form id="search-form" method="GET" action="#" role="search" class="navbar-form">
        <div class="input-group">
            <input type="text" style="padding:6px 6px;" name="q" placeholder="Pesquisar" class="form-control">
            <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        
          
          <!-- /input-group --> 
          
        </div>
        <!--/.search-box --> 
      </div>
      <!--/.navbar-nav hidden-xs--> 
    </div>
    <!--/.nav-collapse --> 
    
  </div>
  <!--/.container -->

  
    </div>
    <!-- /.Fixed navbar  -->

<div class="banner">
    <div class="full-container">
        <div class="slider-content">
            <ul id="pager2" class="container"> </ul>

            <span class="prevControl sliderControl">
            <i class="fa fa-angle-left fa-3x "></i>
            </span>
            <span class="nextControl sliderControl">
            <i class="fa fa-angle-right fa-3x "></i>
            </span>
            
            <div class="slider slider-v1" data-cycle-swipe=true data-cycle-prev=".prevControl" data-cycle-next=".nextControl" data-cycle-loader="wait">
                <div class="slider-item slider-item-img1">
                    <img src="images/slider/slider0.jpg" class="img-responsive parallaximg sliderImg" alt="img">
                    <div class="slider-item slider-item-img1">
                    <img src="images/slider/slider0.jpg" class="img-responsive parallaximg sliderImg" alt="img">
                </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="container main-container">
	<br><br><br>
	<div class="row featuredPostContainer ">
    	<div class="featuredImageLook3 col-lg-12">
        	<h3 class="section-title style2 text-center"><span>Prevenção Contra Incêndio</span></h3>

      		<div class="col-md-4 col-sm-6 col-xs-6 col-xs-min-12">
        		<div class="inner">
          			<div class="box-content-overly box-content-overly-white">
            			<div class="box-text-table">
              				<div class="box-text-cell ">
                				<div class="box-text-cell-inner dark">
                              		<h1 class="uppercase">EXTINTORES</h1>
                                  	<p>Veggies es bonus vobis, proinde vos postulo essum magis 
                                    kohlrabi welsh onion daikon amaranth.</p>
                                  	<hr class="submini">
                                  	<a href="categoria.html" class="btn btn-inverse">PRODUTOS</a> </div>
              					</div>
            				</div>
          				</div>
                        <!--/.box-content-overly -->
                        <div class="img-title">EXTINTORES</div>
                        <a class="img-block"> <img class="img-responsive" src="images/index/extintores.jpg" alt="img"></a>
                        </div>
					</div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-6 col-xs-min-12">
                    	<div class="inner">
                    		<div class="box-content-overly box-content-overly-white">
                            	<div class="box-text-table">
                            		<div class="box-text-cell ">
                            			<div class="box-text-cell-inner dark">
                                            <h1 class="uppercase">SERVIÇOS</h1>
                                            <p>Veggies es bonus vobis, proinde vos postulo essum magis 
                                            kohlrabi welsh onion daikon amaranth.</p>
                                            <hr class="submini">
                                            <a href="categoria-servicos.html" class="btn btn-inverse">CONHEÇA</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="img-title">SERVIÇOS</div>
                            <a class="img-block"> <img class="img-responsive" src="images/index/ppci.jpg" alt="img"></a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-6 col-xs-min-12">
                    	<div class="inner">
                    		<div class="box-content-overly box-content-overly-white">
                    			<div class="box-text-table">
                    				<div class="box-text-cell ">
                                        <div class="box-text-cell-inner dark">
                                            <h1 class="uppercase">SINALIZAÇÃO</h1>
                                            <p>Veggies es bonus vobis, proinde vos postulo essum magis 
                                            kohlrabi welsh onion daikon amaranth.</p>
                                            <hr class="submini">
                                            <a href="categoria.html" class="btn btn-inverse">PRODUTOS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="img-title"> PLACAS DE SINALIZAÇÃO
                            </div>
                   			<a class="img-block"> <img class="img-responsive" src="images/index/placas.jpg" alt="img"></a>
                    	</div>
                    </div>
            	</div>        
    		</div>
    	</div>
    </div>
</div>
<div class="container main-container">
	<br><br>
	<div class="col-lg-12">
    	<h3 class="section-title style2 text-center"><span>Sobre nós</span></h3>
    	<div class="col-lg-4 col-sm-4 col-xs-12">
        	<img src="images/index/empresa.jpg" class="img-responsive" alt="" title=""/>
        </div>
        <div class="col-lg-8 col-sm-8 col-xs-12">
            <p>Em novembro de 2004, nessa data surgiu para José Luiz Seibel, a oportunidade de trabalhar com equipamentos de segurança contra incêndio; mais especificamente com extintores.</p>

<p>Com o serviço de recargas terceirizado em parceria com outras empresas, com certificação do INMETRO, logo montou sua própria empresa em Tramandaí, com o nome de JL Seibel, com o passar do tempo e prestando um bom atendimento, sempre voltado para a qualidade, segurança e honestidade, vieram os primeiros funcionários para suprir a demanda da clientela.</p>
           	<a href="quem-somos.html" class="btn btn-inverse">Ver mais</a>
        </div>    
	</div>
</div>


<div class="container main-container">
	<br><br>
	<h3 class="section-title"><span>MARCAS</span> <a id="nextBrand" class="link pull-right carousel-nav"> <i class="fa fa-angle-right"></i></a> <a id="prevBrand" class="link pull-right carousel-nav"> <i class="fa fa-angle-left"></i> </a> </h3>

    <div class="row">
        <div class="col-lg-12">
            <ul class="no-margin brand-carousel owl-carousel owl-theme">
            <li> <a ><img src="images/brand/1.gif" alt="img" ></a></li>
            <li><img src="images/brand/2.png" alt="img" ></li>
            <li><img src="images/brand/3.png" alt="img" ></li>
            <li><img src="images/brand/4.png" alt="img" ></li>
            <li><img src="images/brand/5.png" alt="img" ></li>
            <li><img src="images/brand/6.png" alt="img" ></li>
            <li><img src="images/brand/7.png" alt="img" ></li>
            <li><img src="images/brand/8.png" alt="img" ></li>
            <li><img src="images/brand/1.gif" alt="img" ></li>
            <li><img src="images/brand/2.png" alt="img" ></li>
            <li><img src="images/brand/3.png" alt="img" ></li>
            <li><img src="images/brand/4.png" alt="img" ></li>
            <li><img src="images/brand/5.png" alt="img" ></li>
            <li><img src="images/brand/6.png" alt="img" ></li>
            <li><img src="images/brand/7.png" alt="img" ></li>
            <li><img src="images/brand/8.png" alt="img" ></li>
            </ul>
        </div>
    </div>
</div>

<div class="container main-container"> 
	<div class="row featuredPostContainer globalPadding style2">	
	<h3 class="section-title style2 text-center"><span>NOVOS PRODUTOS</span></h3>
        <div id="productslider" class="owl-carousel owl-theme">
        
        	<div class="item">
        		<div class="product">
					<div class="image"> 
                        <a href="detalhe-produto.html"><img src="images/product/2.jpg" alt="img" class="img-responsive"></a>
					</div>
					<div class="description">
                        <h4><a href="detalhe-produto.html">Extintor APL 10 LT</a></h4>
                        <p>O extintor portátil com 10 litros de água potável, utilizado para extinguir chamas de materiais como: madeira, papel, tecido, etc.</p>
                    </div>
                    <!--<div class="price"> 
                    	<span>$25</span>
					</div>-->
       				<div class="action-control">
                        <a class="btn btn-primary"> 
                        	<span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Adicionar </span> 
                        </a>
                    </div>
        		</div>
        	</div>
            <div class="item">
        		<div class="product">
					<div class="image"> 
                        <a href="detalhe-produto.html"><img src="images/product/2.jpg" alt="img" class="img-responsive"></a>
					</div>
					<div class="description">
                        <h4><a href="detalhe-produto.html">Extintor APL 10 LT</a></h4>
                        <p>O extintor portátil com 10 litros de água potável, utilizado para extinguir chamas de materiais como: madeira, papel, tecido, etc.</p>
                    </div>
                    <!--<div class="price"> 
                    	<span>$25</span>
					</div>-->
       				<div class="action-control">
                        <a class="btn btn-primary"> 
                        	<span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Adicionar </span> 
                        </a>
                    </div>
        		</div>
        	</div>
            <div class="item">
        		<div class="product">
					<div class="image"> 
                        <a href="detalhe-produto.html"><img src="images/product/2.jpg" alt="img" class="img-responsive"></a>
					</div>
					<div class="description">
                        <h4><a href="detalhe-produto.html">Extintor APL 10 LT</a></h4>
                        <p>O extintor portátil com 10 litros de água potável, utilizado para extinguir chamas de materiais como: madeira, papel, tecido, etc.</p>
                    </div>
                    <!--<div class="price"> 
                    	<span>$25</span>
					</div>-->
       				<div class="action-control">
                        <a class="btn btn-primary"> 
                        	<span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Adicionar </span> 
                        </a>
                    </div>
        		</div>
        	</div>
            <div class="item">
        		<div class="product">
					<div class="image"> 
                        <a href="detalhe-produto.html"><img src="images/product/2.jpg" alt="img" class="img-responsive"></a>
					</div>
					<div class="description">
                        <h4><a href="detalhe-produto.html">Extintor APL 10 LT</a></h4>
                        <p>O extintor portátil com 10 litros de água potável, utilizado para extinguir chamas de materiais como: madeira, papel, tecido, etc.</p>
                    </div>
                    <!--<div class="price"> 
                    	<span>$25</span>
					</div>-->
       				<div class="action-control">
                        <a class="btn btn-primary"> 
                        	<span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Adicionar </span> 
                        </a>
                    </div>
        		</div>
        	</div>
            <div class="item">
        		<div class="product">
					<div class="image"> 
                        <a href="detalhe-produto.html"><img src="images/product/2.jpg" alt="img" class="img-responsive"></a>
					</div>
					<div class="description">
                        <h4><a href="detalhe-produto.html">Extintor APL 10 LT</a></h4>
                        <p>O extintor portátil com 10 litros de água potável, utilizado para extinguir chamas de materiais como: madeira, papel, tecido, etc.</p>
                    </div>
                    <!--<div class="price"> 
                    	<span>$25</span>
					</div>-->
       				<div class="action-control">
                        <a class="btn btn-primary"> 
                        	<span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Adicionar </span> 
                        </a>
                    </div>
        		</div>
        	</div>
		</div>	
	</div>
</div>

<div class="parallax-section parallax-image-2">
    <div class="w100 parallax-section-overley">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="parallax-content clearfix">
                        <h1 class="xlarge"> Frete Grátis para todos RS  </h1>
                        <h5 class="parallaxSubtitle"> Compras acima de R$ 200,00 </h5>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>

<footer>
  <div class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-6">
          <h3> Atendimento </h3>
          <ul>
            <li class="supportLi">
              <h4> <a class="inline" href="callto:+555136845868"> <strong> <i class="fa fa-phone"> </i> +55 51 3684 5868 </strong> </a> </h4>
              <h4> <a class="inline" href="mailto:vendas@litoralextintores.com.br"> <i class="fa fa-envelope-o"> </i> vendas@litoralextintores.com.br</a> </h4>
            </li>
          </ul>
        </div>
        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-6">
        	<h3> newsletter </h3>
        	<ul>
                <li>
                  <div class="input-append newsLatterBox text-center">
                    <input type="text" class="full text-center"  placeholder="Email ">
                    <button class="btn  bg-gray" type="button"> Cadastrar <i class="fa fa-long-arrow-right"> </i> </button>
                  </div>
                </li>
        	</ul>
        </div>
        
        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-6">
        	<h3> facebook </h3>
        	<ul>
                <div id="fb-root"></div>
				<script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
                
                <div class="fb-page" data-href="https://www.facebook.com/Litoral-Extintores-229615547386085/?fref=ts" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"></div>
        	</ul>
        </div>    
        
        
      </div>
    </div>
  </div>
  
  <div class="footer-bottom">
    <div class="container">
      <p class="pull-left" style="color:#FFFFFF;">desenvolvimento <a href="http://agenciawi9.com.br/" target="_blank" style="color:#FFFFFF;" title="Agência Wi9">agência wi9</a></p>
    </div>
  </div>
  <!--/.footer-bottom--> 
</footer>

<!-- Le javascript
================================================== --> 

<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="assets/js/jquery/1.8.3/jquery.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 

<!-- include jqueryCycle plugin --> 
<script src="assets/js/jquery.cycle2.min.js"></script> 

<!-- include easing plugin --> 
<script src="assets/js/jquery.easing.1.3.js"></script> 

<!-- include  parallax plugin --> 
<script type="text/javascript"  src="assets/js/jquery.parallax-1.1.js"></script> 

<!-- optionally include helper plugins --> 
<script type="text/javascript"  src="assets/js/helper-plugins/jquery.mousewheel.min.js"></script> 

<!-- include mCustomScrollbar plugin //Custom Scrollbar  --> 

<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script> 

<!-- include checkRadio plugin //Custom check & Radio  --> 
<script type="text/javascript" src="assets/js/ion-checkRadio/ion.checkRadio.min.js"></script> 

<!-- include grid.js // for equal Div height  --> 
<script src="assets/js/grids.js"></script> 

<!-- include carousel slider plugin  --> 
<script src="assets/js/owl.carousel.min.js"></script> 

<!-- jQuery minimalect // custom select   --> 
<script src="assets/js/jquery.minimalect.min.js"></script> 

<!-- include touchspin.js // touch friendly input spinner component   --> 
<script src="assets/js/bootstrap.touchspin.js"></script> 

<!-- include custom script for only homepage  --> 
<script src="assets/js/home.js"></script> 
<!-- include custom script for site  --> 
<script src="assets/js/script.js"></script>
<script>

</script>
</body>
</html>
